management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
 

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/repo_master?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=repomaster
spring.datasource.password=PPTware2020!

spring.output.ansi.enabled=always

logging.file.name=/Users/john.kang/pptware/logs/repoAadmin.log


logging.level.org.springframework.web=DEBUG
logging.level.com.pptware.repomaster.repoadmin=DEBUG

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

logging.file.max-history=100
logging.file.max-size=1GB

repomaster.disk=/

